; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.17.0
	adafruit/RTClib @ ^1.12.4
	Wire

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

[env:ATmega168P]
platform = atmelavr
board = ATmega168P
framework = arduino
PROJECT_SRC_DIR= src/main-avr

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
src_dir= blink1

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

